<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

    <title>Title Page</title>
    <style>
        body{
            background-color: #fcd04b;
            font-family: Lato
        }
        /* this changes the default html settings */
        .btn{
            outline: none;
            border: none;
            cursor: pointer;
            display: block;
            position: relative;
            background-color: #fcad26;
            font-size: 16px;
            font-weight: 300px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 25px 80px;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 6px #efa424
        }
        /* when box shadow shrinks the button needs to be shifted down to offset it  */
        .btn:hover{
            box-shadow: 0 4px #efa424;
            top: 2px;
        }
        .btn:active{
            box-shadow: none;
            top: 6px;
        }
    </style>

</head>

<body>

    <h1>This Button Does Nothing</h1>
    <button class="btn">Click Me</button>

</body>

</html>